#BlueJ package file
dependency1.from=GeneralShapeTester
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=GeneralShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=731
package.editor.y=192
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=180
target2.editor.height=1027
target2.editor.width=854
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TwoDShape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=40
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=180
target4.editor.height=1027
target4.editor.width=854
target4.editor.x=833
target4.editor.y=0
target4.height=50
target4.name=GeneralShapeTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=320
target5.editor.height=1027
target5.editor.width=854
target5.editor.x=833
target5.editor.y=0
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=180
