#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int\ addTwoNumbers(int,\ int)
comment1.text=\r\n\ Calculates\ the\ addition\ of\ a\ to\ b\r\n\ Usage\:\ int\ result\ \=\ addTwoNumbers(8,3);\r\n\ @param\ a\ is\ an\ integer\r\n\ @param\ b\ is\ an\ integer\r\n\ @return\ int\ result\ calculates\ the\ answer\ a\ +\ b\r\n
comment2.params=a\ b
comment2.target=int\ substractTwoNumbers(int,\ int)
comment2.text=\r\n\ Calculates\ the\ subtraction\ of\ b\ from\ a\r\n\ Usage\:\ int\ result\ \=\ subtractTwoNumbers(8,3);\r\n\ @param\ a\ is\ an\ integer\r\n\ @param\ b\ is\ an\ integer\r\n\ @return\ int\ result\ calculates\ the\ answer\ a\ -\ b\r\n
comment3.params=a\ b
comment3.target=int\ multiplyTwoNumbers(int,\ int)
comment3.text=\r\n\ Calculates\ the\ multiplication\ of\ a\ and\ b\r\n\ Usage\:\ int\ result\ \=\ multiplyTwoNumbers(8,3);\r\n\ @param\ a\ is\ an\ integer\r\n\ @param\ b\ is\ an\ integer\r\n\ @return\ int\ result\ calculates\ the\ answer\ a\ *\ b\r\n
comment4.params=n1\ n2
comment4.target=int\ calculateModByTen(int,\ int)
comment4.text=\r\n\ Calculates\ the\ Modulus\ of\ n1\ by\ n2\ and\ multiplies\ the\ answer\ by\ ten\r\n\ Usage\:\ int\ x\ \=\ calculateModByTen(8,3);\r\n\ @param\ n1\ is\ an\ integer\r\n\ @param\ n2\ is\ an\ integer\r\n\ @return\ int\ result\ calculates\ the\ answer\ of\ n1\ %\ n2\ *\ 10\r\n
numComments=5
